---
name: BackfillArchivedOnMergeRequests
version: '20230711140500'
description: Backfills archived for merge request documents
group: group::global search
milestone: '16.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/126024
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
