---
data_category: operational
key_path: counts.kubernetes_agent_gitops_sync
description: Count of events when an Agent is asked to synchronize the manifests or
  its configuration
product_section: ops
product_stage: configure
product_group: environments
product_category: deployment_management
value_type: number
status: removed
time_frame: all
data_source: redis
instrumentation_class: RedisMetric
options:
  prefix: kubernetes_agent
  event: gitops_sync
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
removed_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/149542
milestone_removed: '17.0'
